Database/drawgame.csv (before)
id,name,picture,accurate,time
0001,Jack,0,97.48,12.04
0001,Jack,1,100.00,2.00
0001,Jack,0,63.89,4.12
0001,Jack,1,84.22,12.01
0001,Jack,0,80.86,4.93
0001,Jack,1,95.27,6.81
0001,Jack,0,82.95,5.12
0001,Jack,1,100.00,7.54
0001,Jack,2,100.00,3.76
0001,Jack,0,90.06,5.40
0001,Jack,2,100.00,4.87
0001,Jack,0,26.77,3.62
0001,Jack,0,88.89,77.84
0001,Jack,0,69.23,7.46
0001,Jack,0,89.58,13.81
0001,Jack,0,94.28,24.05
0001,Jack,0,95.44,9.41
0001,Jack,0,100.00,7.42
0001,Jack,0,100.00,2.39
0001,Jack,0,100.00,8.66
0001,Jack,1,92.31,8.60
0001,Jack,1,98.77,14.29
0001,Jack,1,99.78,10.04
0001,Jack,2,89.08,8.89
0001,Jack,2,97.44,10.71
0001,Jack,1,100.00,13.09
0001,Jack,0,98.32,7.10
0001,Jack,0,90.20,8.44
0001,Jack,0,87.62,2.56
0001,Jack,2,96.31,8.10
0001,Jack,0,93.60,4.24
0001,Jack,0,84.03,3.33
0001,Jack,0,100.00,4.79
0001,Jack,0,51.54,3.16
0001,Jack,0,87.41,7.37
0001,Jack,1,100.00,8.16
0001,Jack,2,100.00,5.75
0001,Jack,0,93.68,7.27
0001,Jack,1,100.00,9.88
0001,Jack,2,90.94,6.52
3,god,0,0.00,2.86
3,god,1,59.76,3.32
3,god,2,18.42,3.22
3,god,0,NaN,0.41
3,god,0,NaN,1.68
3,god,1,NaN,0.58
3,god,0,0.00,4.26
3,god,0,0.00,0.39
3,god,0,0.00,1.30
3,god,0,0.00,5.83
3,god,0,0.00,3.78
3,god,0,0.00,3.86
3,god,0,0.00,6.42
3,god,0,0.00,5.94
3,god,0,0.00,1.07
3,god,0,0.00,2.32
3,god,0,0.00,0.26
3,god,0,0.00,3.16
3,god,0,0.00,5.66
3,god,0,0.00,4.56
3,god,1,100.00,2.34
3,god,0,0.00,3.51
3,god,0,0.00,11.07
3,god,0,0.00,8.75
3,god,0,0.00,3.36
3,god,0,0.00,4.73
3,god,1,58.12,4.98
3,god,2,8.00,6.11
3,god,0,0.00,15.43
3,god,0,0.00,3.58
3,god,0,0.00,4.32
3,god,0,0.00,2.71
3,god,0,0.00,8.94
3,god,0,0.00,3.00
3,god,0,0.00,0.63
3,god,0,0.00,4.68
3,god,0,0.00,3.91
3,god,0,0.00,5.53
3,god,0,32.00,1.83
3,god,1,60.00,1.88
3,god,1,0.00,0.43
3,god,0,0.00,6.03
3,god,0,0.00,3.47
3,god,0,0.00,7.32
3,god,0,0.00,0.61
3,god,0,0.00,0.42
3,god,0,0.00,1.70
3,god,0,0.00,0.70
3,god,1,47.97,6.00
3,god,2,0.00,4.02
3,god,2,8.70,6.51
3,god,2,6.47,8.19
3,god,0,0.00,1.67
3,god,0,0.00,3.67
3,god,0,30.47,3.20
3,god,0,25.60,4.66
3,god,0,33.04,5.37
3,god,0,18.82,3.83
3,god,0,6.96,3.70
3,god,0,5.05,3.02
3,god,0,6.15,3.31
3,god,0,20.88,1.79
3,god,0,50.00,0.32
3,god,0,100.00,2.45
3,god,0,100.00,0.43
3,god,0,100.00,2.97
3,god,0,100.00,2.59
3,god,0,100.00,0.41
3,god,0,100.00,5.65
3,god,0,100.00,2.96
3,god,0,100.00,7.93
3,god,0,100.00,10.73
3,god,1,60.50,4.87
3,god,1,32.00,1.03
3,god,1,57.59,6.83
3,god,2,5.56,5.08
3,god,0,100.00,0.15
3,god,0,100.00,3.28
3,god,1,53.56,8.01
3,god,2,10.91,6.15
3,god,0,100.00,1.96
3,god,1,100.00,0.53
3,god,0,100.00,0.80
3,god,0,88.27,3.52
3,god,0,87.72,3.36
3,god,1,9.63,4.32
3,god,2,4.85,4.09
3,god,0,100.00,0.52
3,god,0,100.00,0.66
3,god,0,100.00,3.60
3,god,0,100.00,0.16
3,god,0,100.00,0.20
3,god,0,100.00,2.73
3,god,0,100.00,18.56
3,god,0,100.00,0.59
3,god,0,100.00,1.48
3,god,0,100.00,1.02
3,god,0,100.00,2.30
3,god,0,100.00,1.30
3,god,0,100.00,2.89
3,god,0,100.00,8.93

Database/drawgame.csv (after)
id,name,picture,accurate,time
0001,Jack,0,97.48,12.04
0001,Jack,1,100.00,2.00
0001,Jack,0,63.89,4.12
0001,Jack,1,84.22,12.01
0001,Jack,0,80.86,4.93
0001,Jack,1,95.27,6.81
0001,Jack,0,82.95,5.12
0001,Jack,1,100.00,7.54
0001,Jack,2,100.00,3.76
0001,Jack,0,90.06,5.40
0001,Jack,2,100.00,4.87
0001,Jack,0,26.77,3.62
0001,Jack,0,88.89,77.84
0001,Jack,0,69.23,7.46
0001,Jack,0,89.58,13.81
0001,Jack,0,94.28,24.05
0001,Jack,0,95.44,9.41
0001,Jack,0,100.00,7.42
0001,Jack,0,100.00,2.39
0001,Jack,0,100.00,8.66
0001,Jack,1,92.31,8.60
0001,Jack,1,98.77,14.29
0001,Jack,1,99.78,10.04
0001,Jack,2,89.08,8.89
0001,Jack,2,97.44,10.71
0001,Jack,1,100.00,13.09
0001,Jack,0,98.32,7.10
0001,Jack,0,90.20,8.44
0001,Jack,0,87.62,2.56
0001,Jack,2,96.31,8.10
0001,Jack,0,93.60,4.24
0001,Jack,0,84.03,3.33
0001,Jack,0,100.00,4.79
0001,Jack,0,51.54,3.16
0001,Jack,0,87.41,7.37
0001,Jack,1,100.00,8.16
0001,Jack,2,100.00,5.75
0001,Jack,0,93.68,7.27
0001,Jack,1,100.00,9.88
0001,Jack,2,90.94,6.52
3,god,0,0.00,2.86
3,god,1,59.76,3.32
3,god,2,18.42,3.22
3,god,0,NaN,0.41
3,god,0,NaN,1.68
3,god,1,NaN,0.58
3,god,0,0.00,4.26
3,god,0,0.00,0.39
3,god,0,0.00,1.30
3,god,0,0.00,5.83
3,god,0,0.00,3.78
3,god,0,0.00,3.86
3,god,0,0.00,6.42
3,god,0,0.00,5.94
3,god,0,0.00,1.07
3,god,0,0.00,2.32
3,god,0,0.00,0.26
3,god,0,0.00,3.16
3,god,0,0.00,5.66
3,god,0,0.00,4.56
3,god,1,100.00,2.34
3,god,0,0.00,3.51
3,god,0,0.00,11.07
3,god,0,0.00,8.75
3,god,0,0.00,3.36
3,god,0,0.00,4.73
3,god,1,58.12,4.98
3,god,2,8.00,6.11
3,god,0,0.00,15.43
3,god,0,0.00,3.58
3,god,0,0.00,4.32
3,god,0,0.00,2.71
3,god,0,0.00,8.94
3,god,0,0.00,3.00
3,god,0,0.00,0.63
3,god,0,0.00,4.68
3,god,0,0.00,3.91
3,god,0,0.00,5.53
3,god,0,32.00,1.83
3,god,1,60.00,1.88
3,god,1,0.00,0.43
3,god,0,0.00,6.03
3,god,0,0.00,3.47
3,god,0,0.00,7.32
3,god,0,0.00,0.61
3,god,0,0.00,0.42
3,god,0,0.00,1.70
3,god,0,0.00,0.70
3,god,1,47.97,6.00
3,god,2,0.00,4.02
3,god,2,8.70,6.51
3,god,2,6.47,8.19
3,god,0,0.00,1.67
3,god,0,0.00,3.67
3,god,0,30.47,3.20
3,god,0,25.60,4.66
3,god,0,33.04,5.37
3,god,0,18.82,3.83
3,god,0,6.96,3.70
3,god,0,5.05,3.02
3,god,0,6.15,3.31
3,god,0,20.88,1.79
3,god,0,50.00,0.32
3,god,0,100.00,2.45
3,god,0,100.00,0.43
3,god,0,100.00,2.97
3,god,0,100.00,2.59
3,god,0,100.00,0.41
3,god,0,100.00,5.65
3,god,0,100.00,2.96
3,god,0,100.00,7.93
3,god,0,100.00,10.73
3,god,1,60.50,4.87
3,god,1,32.00,1.03
3,god,1,57.59,6.83
3,god,2,5.56,5.08
3,god,0,100.00,0.15
3,god,0,100.00,3.28
3,god,1,53.56,8.01
3,god,2,10.91,6.15
3,god,0,100.00,1.96
3,god,1,100.00,0.53
3,god,0,100.00,0.80
3,god,0,88.27,3.52
3,god,0,87.72,3.36
3,god,1,9.63,4.32
3,god,2,4.85,4.09
3,god,0,100.00,0.52
3,god,0,100.00,0.66
3,god,0,100.00,3.60
3,god,0,100.00,0.16
3,god,0,100.00,0.20
3,god,0,100.00,2.73
3,god,0,100.00,18.56
3,god,0,100.00,0.59
3,god,0,100.00,1.48
3,god,0,100.00,1.02
3,god,0,100.00,2.30
3,god,0,100.00,1.30
3,god,0,100.00,2.89
3,god,0,100.00,8.93
3,god,0,100.00,6.56
3,god,0,100.00,1.08
3,god,0,100.00,0.85
3,god,1,41.25,8.07
3,god,2,7.94,7.03
3,god,0,100.00,2.65
3,god,0,100.00,5.02
3,god,0,100.00,9.67
3,god,1,54.32,7.85
3,god,2,9.84,6.63
3,god,0,100.00,3.42
3,god,0,100.00,0.62
3,god,0,100.00,5.56
3,god,0,100.00,4.26
3,god,0,100.00,3.01
3,god,0,100.00,17.28
3,god,0,100.00,5.08
3,god,0,100.00,0.20

Database/drawgame.csv (diff)
@@ -140,3 +140,21 @@ id,name,picture,accurate,time
 3,god,0,100.00,1.30
 3,god,0,100.00,2.89
 3,god,0,100.00,8.93
+3,god,0,100.00,6.56
+3,god,0,100.00,1.08
+3,god,0,100.00,0.85
+3,god,1,41.25,8.07
+3,god,2,7.94,7.03
+3,god,0,100.00,2.65
+3,god,0,100.00,5.02
+3,god,0,100.00,9.67
+3,god,1,54.32,7.85
+3,god,2,9.84,6.63
+3,god,0,100.00,3.42
+3,god,0,100.00,0.62
+3,god,0,100.00,5.56
+3,god,0,100.00,4.26
+3,god,0,100.00,3.01
+3,god,0,100.00,17.28
+3,god,0,100.00,5.08
+3,god,0,100.00,0.20
